TAVILY_API_KEY=自己的
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3
NAME=WuYanZu
DEEPSEEK_API_KEY=自己的
OPENAI_API_BASE=https://api.deepseek.com
MODEL_NAME=deepseek-chat
OPENAI_API_KEY=自己的
#下面是混元大模型
#HUNYUAN_API_KEY=自己的
#OPENAI_API_KEY=自己的
#OPENAI_API_BASE=https://api.hunyuan.cloud.tencent.com/v1
#MODEL_NAME=hunyuan-turbo
#HUNYUAN_API_KEY=自己的
LangSearchAPI=自己的
#下面是LangSmith
#下面这个等于true就开始追踪
LANGSMITH_TRACING=true
#下面的保持不变,用平台生成的
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
#下面的是api_key,必须平台生成
LANGSMITH_API_KEY=自己的
#下面是项目名,可以随便自己写,没有这个项目名,那么项目名就是default
LANGSMITH_PROJECT="自己的"

